Intersect/IntersectWindow.xaml

<Window x:Name="IntersectWindow" x:Class="Nayoh.Intersect.Core"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Intersect" 
        Height="450" 
        Width="800" 
        Background="Black" 
        WindowStyle="None" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" KeyDown="IntersectWindow_KeyDown" KeyUp="IntersectWindow_KeyUp" Icon="Images/icon.png">
    <Grid>
        <Label x:Name="Quiz_Label" 
               Content="System Error." 
               Margin="0,135,0,265" 
               Foreground="White" 
               Background="{x:Null}" 
               FontFamily="/Intersect;component/Fonts/#[Nayoh]8Bits Font Nominal" 
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               FontSize="22"/>
        <TextBox 
            x:Name="Answer_TextBox" 
            Margin="179,199,200,211" 
            TextWrapping="NoWrap" 
            Background="{x:Null}" 
            Foreground="White" 
            FontSize="22" 
            FontFamily="/Intersect;component/Fonts/#[Nayoh]8Bits Font Nominal" 
            Height="40" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Stretch" 
            Width="421" 
            BorderBrush="{x:Null}" 
            SelectionBrush="#FF7B7E81"
            BorderThickness="0" PreviewKeyUp="AnswerTextBox_PreviewKeyUp" PreviewKeyDown="AnswerTextBox_PreviewKeyDown"/>
        <Canvas x:Name="InputAnimation" Margin="179,223,179,187" Height="40" Width="442">
            <Border x:Name="Caret" 
                Visibility="Collapsed"
                Canvas.Left="0" 
                Canvas.Top="0" 
                Width="20" 
                Height="5" 
                Background="White">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard  x:Name="CaretStoryBoard" 
                                         RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames 
                                        Storyboard.TargetProperty="Background.Color"
                                        Duration="0:0:0:1"
                                        FillBehavior="HoldEnd">
                                    <ColorAnimationUsingKeyFrames.KeyFrames >
                                        <DiscreteColorKeyFrame KeyTime="0:0:0.750" 
                        Value="Transparent" />
                                        <DiscreteColorKeyFrame KeyTime="0:0:0.000" 
                        Value="White"/>
                                    </ColorAnimationUsingKeyFrames.KeyFrames>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
        </Canvas>
        <Rectangle x:Name="BorderRetangle" HorizontalAlignment="Center" 
                   Height="40" Margin="179,199,179,211" 
                   VerticalAlignment="Center" 
                   Width="442" 
                   Stroke="#FFABADB3"/>
        <Label x:Name="ConclusionLabel" Content="Press" Margin="179,199,501,215" FontFamily="/Intersect;component/Fonts/#[Nayoh]8Bits Font Nominal" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36"/>
        <Button x:Name="EnterBTN" Content="Enter" HorizontalAlignment="Center" Margin="304,200,373,214" VerticalAlignment="Center" Width="123" Height="36" Background="{x:Null}" Foreground="White" FontFamily="/Intersect;component/Fonts/#[Nayoh]8Bits Font Nominal" FontSize="22" BorderBrush="#FFABADB3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1,1,1,3" Visibility="Hidden" Click="EnterBTN_Click"/>
        <Label x:Name="ConclusionLabel2" Content="to begin." HorizontalAlignment="Center" Margin="432,201,170,213" VerticalAlignment="Center" Height="36" Width="198" FontFamily="/Intersect;component/Fonts/#[Nayoh]8Bits Font Nominal" Foreground="White" Background="{x:Null}" FontSize="22" Visibility="Hidden"/>
        <Image x:Name="IntersectImages" Visibility="Hidden" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
